
# Application Environment
APP_ENV=development

# Paystack Keys
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx

# Database Credentials
DB_SERVER='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='jonick'
